# AuthManager

./: AuthManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthManager/: AuthManager.csproj  AuthManager.http  Dockerfile  Helper.cs  Program.cs  Startup.cs  appsettings.json
AuthManager-Test/: AuthManager-Test.csproj  TestFixture.cs  UserService_Test.cs
AuthManager/Automapper/: MappingProfile.cs
AuthManager/Contexts/: DbAuthContext.cs  DbAuthContextFactory.cs
AuthManager/Controllers/: AuthenticationController.cs  Fido2Controller.cs  UserController.cs
AuthManager/DependecyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
AuthManager/Entities/: FidoCredential.cs  RefreshToken.cs  User.cs
AuthManager/Enum/: RoleEnum.cs
AuthManager/Exceptions/: ApiException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
AuthManager/Exceptions/Login/: UserNotFoundException.cs
AuthManager/Exceptions/Registration/: EMailInUseException.cs  InvalidEMailException.cs  UsernameInUseException.cs
AuthManager/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
AuthManager/Middlewares/: ExceptionMiddleware.cs
AuthManager/Migrations/: 20240603172622_User.Designer.cs  20240603172622_User.cs  20240609085803_User-Refreshtoken.Designer.cs  20240609085803_User-Refreshtoken.cs  20240609155421_UserIndex.Designer.cs  20240609155421_UserIndex.cs  20241109124633_InitUser.Designer.cs  20241109124633_InitUser.cs  20260307221531_edit-user-auth.Designer.cs  20260307221531_edit-user-auth.cs  DbAuthContextModelSnapshot.cs
AuthManager/Models/: AuthenticateResponse.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs
AuthManager/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  UserChangeRequest.cs
AuthManager/Models/Responses/: AuthenticateResponse.cs  TokenResponse.cs  UserResponse.cs
AuthManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthManager/Regexes/: Matcher.cs
AuthManager/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs  PasswordHasher.cs
AuthManager/Services/JwtService/: IJwtService.cs  JwtService.cs
AuthManager/Services/TokenService/: ITokenService.cs  TokenService.cs
AuthManager/Services/UserService/: IUserService.cs  UserService.cs
GenerateKey/: Program.cs
